set -s escape-time 0
set -g xterm-keys on

# ----------------
# Mouse Support
# ----------------
set -g mouse on

set -g history-limit 30000

# ----------------
# Status Bar
# ----------------
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
#set -g status-attr dim https://github.com/tmux/tmux/issues/230#issuecomment-162698980
# set -g status-left '#[fg=colour197]#(~/bin/internet_info.sh)'
set -g status-right '#[fg=colour81]♪ #(~/bin/now_playing.sh) #(~/bin/battery.sh) #[fg=colour165]#[bg=default] #H'
set -g status-right-length 100
set -g status-left-length 70

# ----------------
# Vim hotkeys
# ----------------
set-window-option -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# set-window-option -g aggressive-resize
# setw -g window-status-current-fg colour170
# setw -g window-status-current-bg colour239
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# set-option -g set-titles-string '#S | / #W'
# setw -g window-status-current-fg colour170
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# Plugins
# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   soyuka/tmux-current-pane-hostname     \
'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
